<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chhun.buyfromus.PhoneNumber"
    android:background="@drawable/app_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/p_n_cancel_btn"
        android:layout_toEndOf="@+id/p_n_phonenumber_input"
        android:text="Please enter your phone number to proceed the purchase"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/p_n_phonenumber_input"
        android:layout_width="wrap_content"
        android:hint="Enter Your Phone Number"
        android:textColorHint="@android:color/white"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_above="@+id/p_n_confirm_btn"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="243dp"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/p_n_confirm_btn"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/p_n_phonenumber_input"
        android:layout_alignParentBottom="true"
        android:onClick="submit"
        android:text="Back"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/p_n_cancel_btn"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/p_n_confirm_btn"
        android:layout_alignStart="@+id/p_n_phonenumber_input"
        android:onClick="cancel"
        android:text="Purchase"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="369dp" />

    <
        android:id="@+id/2"="@+id/"="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</android.support.constraint.ConstraintLayout>
