<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chhun.buyfromus.PINVerification"
    android:background="@drawable/app_background">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Please enter your verification code on your message"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteY="302dp"
        tools:layout_editor_absoluteX="30dp"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/p_v_pin_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp" />

    <EditText
        android:id="@+id/p_v_pin_input"
        android:layout_width="wrap_content"
        android:hint="Enter verification code"
        android:textColorHint="@android:color/white"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="234dp"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/p_v_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="@android:color/holo_green_dark"
        android:onClick="submitPin"
        tools:layout_editor_absoluteY="346dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/p_v_pin_input"
        android:layout_marginBottom="109dp" />
</RelativeLayout>
