<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chhun.buyfromus.PurchaseUnit"
    android:background="#1E9907">


    <ImageView
        android:id="@+id/event_image"
        android:layout_width="wrap_content"
        android:layout_height="147dp"

        android:src="@drawable/smart_mega_concert_2017"
        android:layout_above="@+id/p_u_confirm_btn"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Description"
        android:textColor="#FFFFFF"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/event_image"
        android:text="You are going to purchase Smart Mega Concert CL which is hold on December 09 2017 at Koh Pich. To meet your favorite Pop-star hit on confirm now"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/price_per_unit"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Description"
        android:layout_below="@+id/Description"
        android:text="Ticket: "
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/total_price"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/price_per_unit"
        android:layout_toEndOf="@+id/event_image"
        android:text="Total Prices: "
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_price"
        android:layout_toStartOf="@+id/total_price"
        android:text="Unit"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/p_u_minus_btn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/price_per_unit"
        android:layout_below="@+id/price_per_unit"
        android:onClick="minus"
        android:text="+"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/p_u_plus_btn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/total_price"
        android:layout_alignTop="@+id/p_u_minus_btn"
        android:onClick="plus"
        android:text="-"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/p_u_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Description"
        android:onClick="confirm"
        android:text="PURCHASE"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="382dp" />
</android.support.constraint.ConstraintLayout>
